# dubbo-test

./: pom.xml
src/main/java/com/frotly/dubbo/: SkuConsumer.java  SkuProvider.java  sku-consumer.xml  sku-provider.xml
src/main/java/com/frotly/dubbo/api/: Sku.java  SkuService.java
src/main/java/com/frotly/dubbo/impl/: SkuServiceImpl.java
src/main/java/com/gome/o2m/dubbo/sku/: SkuConsumer.java  SkuProvider.java  sku-consumer.xml  sku-provider.xml
src/main/java/com/gome/o2m/dubbo/sku/api/: Sku.java  SkuService.java
src/main/java/com/gome/o2m/dubbo/sku/impl/: SkuServiceImpl.java
